<!Doctype html>
<html>
<head>
<title>theJubster</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel='stylesheet' href='logo.css' type='text/css' />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body class='transition'>
<p class="logo transition anim">theJubster</p>
<!--
<p class='smiley transition'>&bull;&nbsp;&bull;<br /><b>&smile;</b></p>
-->
<p class='link '><a class='transition' rel='nofollow' href='http://code.thejubster.co.uk/thejubster-frontpage' title='View source code' alt='Link to source code' /><i class='fa fa-bitbucket'></i></a></p>
</body>
</html>
